events { }
http {
  server {
    listen       88;
    # Simple reverse-proxy
    # Pass requests for dynamic content to the Flask server
    location / {
        proxy_pass      http://characterservice:5000/;
    }
  }
}